<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/ImageView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dip"
        android:src="@drawable/ic_logo257" />

    <LinearLayout
        android:id="@+id/LinearLayout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/des_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/company_info"
            android:textColor="@color/black"
            android:textSize="@dimen/text_13" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="left"
            android:text="@string/contact_method"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_13" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网址:"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_13" />

            <TextView
                android:id="@+id/TextView_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="www.danvess.com"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_13" />

            <TextView
                android:layout_width="10dip"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信号:"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_13" />

            <TextView
                android:id="@+id/TextView_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18206210365"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ:"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_13" />

            <TextView
                android:id="@+id/TextView_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3081300032"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_13" />

            <TextView
                android:layout_width="10dip"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱:"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_13" />

            <TextView
                android:id="@+id/TextView_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3081300032@qq.com"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_13" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout_top"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:orientation="horizontal"
            android:paddingTop="15dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="你的称呼"
                android:textColor="@color/black"
                android:textSize="@dimen/text_13" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.4"
                android:background="@drawable/frame_boder_gray_bg_white"
                android:gravity="center" >

                <EditText
                    android:id="@+id/EditText_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dip"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:hint=""
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_13" >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:orientation="horizontal"
            android:paddingTop="15dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="联系方式"
                android:textColor="@color/black"
                android:textSize="@dimen/text_13" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.4"
                android:background="@drawable/frame_boder_gray_bg_white"
                android:gravity="center" >

                <EditText
                    android:id="@+id/EditText_contact"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dip"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_13" >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="88dip"
            android:orientation="horizontal"
            android:paddingTop="15dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="具体内容"
                android:textColor="@color/black"
                android:textSize="@dimen/text_13" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.4"
                android:background="@drawable/frame_boder_gray_bg_white"
                android:gravity="center" >

                <EditText
                    android:id="@+id/EditText_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dip"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_13" >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/Button_submit"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/button_blue_red"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/text_13" />
    </LinearLayout>

</RelativeLayout>