<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/ImageView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dip"
        android:src="@drawable/ic_logo257" />

    <TextView
        android:id="@+id/TextView_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:text="@string/app_version"
        android:textColor="@color/black"
        android:textSize="@dimen/text_15"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView_version"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:orientation="horizontal" >

            <View
                android:layout_width="0.5dip"
                android:layout_height="fill_parent"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:gravity="center"
                    android:src="@drawable/ic_user_name" />
            </LinearLayout>

            <EditText
                android:id="@+id/EditText_phone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dip"
                android:layout_weight="0.3"
                android:background="@null"
                android:cursorVisible="true"
                android:focusable="true"
                android:hint="用户名"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_13" >
            </EditText>

            <View
                android:layout_width="0.5dip"
                android:layout_height="fill_parent"
                android:background="@color/lightgray" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/lightgray" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="10dip"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:orientation="horizontal" >

            <View
                android:layout_width="0.5dip"
                android:layout_height="fill_parent"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:gravity="center"
                    android:src="@drawable/ic_user_password" />
            </LinearLayout>

            <EditText
                android:id="@+id/EditText_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dip"
                android:layout_weight="0.3"
                android:background="@null"
                android:cursorVisible="true"
                android:focusable="true"
                android:hint="请输入密码"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_13" >
            </EditText>

            <View
                android:layout_width="0.5dip"
                android:layout_height="fill_parent"
                android:background="@color/lightgray" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Button_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@drawable/button_blue_red"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/text_13" />

            <Button
                android:id="@+id/Button_demo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@drawable/button_blue_red"
                android:text="演示"
                android:textColor="@color/white"
                android:textSize="@dimen/text_13" />

            <Button
                android:id="@+id/Button_host_agent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@drawable/button_blue_red"
                android:text="服务器"
                android:textColor="@color/white"
                android:textSize="@dimen/text_13"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dip"
            android:text="@string/copyright"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_10" />
    </LinearLayout>

</RelativeLayout>