<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout_head"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/ic_host_data_bg" >

        <TextView
            android:id="@+id/TextView_host_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="主机I"
            android:textColor="@color/black"
            android:textSize="@dimen/text_13" />

        <ImageView
            android:id="@+id/ImageView_arrow"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:src="@drawable/button_host_arrow" />

        <TextView
            android:id="@+id/TextView_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/ImageView_arrow"
            android:text="地图"
            android:textColor="@color/black"
            android:textSize="@dimen/text_13"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_realtime_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_pink"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:background="@drawable/ic_host_data_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="实时数据"
                android:textColor="@color/black"
                android:textSize="@dimen/text_13" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_data_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dip"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="数据项I 数据值+单位 历史数据/图示"
                android:textColor="@color/black"
                android:textSize="@dimen/text_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="数据项I 数据值+单位 历史数据/图示"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="数据项I 数据值+单位 历史数据/图示"
                android:textColor="@color/black"
                android:textSize="@dimen/text_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="数据项I 数据值+单位 历史数据/图示"
                android:textColor="@color/black"
                android:textSize="@dimen/text_13" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:background="@drawable/ic_host_data_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="控制参数"
                android:textColor="@color/black"
                android:textSize="@dimen/text_13" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/LinearLayout_ctrl_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dip"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="控制项I 数据值+单位 控制"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="控制项I 数据值+单位 控制"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="控制项I 数据值+单位 控制"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="控制项I 数据值+单位 控制"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_13" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>