<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xlist_header_height" >

        <LinearLayout
            android:id="@+id/LinearLayout_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView_refresh_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_13" />

            <LinearLayout
                android:id="@+id/LinearLayout_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/header_refresh_time_"
                    android:textSize="@dimen/text_13" />

                <TextView
                    android:id="@+id/TextView_refresh_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_13" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/ProgressBar_loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/LinearLayout_head"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ImageView_down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/LinearLayout_head"
            android:contentDescription="@null"
            android:src="@drawable/arrow_down" />
    </RelativeLayout>

</LinearLayout>